{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/submit-quote",
      "destination": "/api/index.js"
    },
    {
      "source": "/contact",
      "destination": "/api/index.js"
    }
  ]
}